<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <title>Bookly</title>
</head>
<body>
    <div class="logo">
        <a href="index.html"><img class="login__img" src="assets/logologiin.png" alt=""></a>
        <h2>bookly</h2>
    </div>

    <section class="login">    
            <input class="search__bar__input__user" type="user" placeholder="Nome de Usuário">
            <input class="search__bar__input__password" type="password" placeholder="Senha">      
    </section>

    <a class="forget__password__link" href="#"><p class="forget__password">Esqueceu sua senha?</p></a>

    <div class="login__button">
        <a href="index.html"><button class="login__button__click">Entrar</button></a>
    </div>

   
    <p class="create">Não possui uma conta?<a class="create__strong" href="#"><strong> Criar</strong></a></p>
    

</body>
</html>